FoodTrack/Views/Pages/AboutAppView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.AboutAppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:FoodTrack.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:FontConverter x:Key="FontConverter" />

        <Style x:Key="TextBlocksResults" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=35.89, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Border
            Margin="10,10,10,10"
            Background="{StaticResource MahApps.Brushes.Gray1}"
            CornerRadius="25">
            <Image Margin="10,10,10,10" Source="../../Resources/foodTrack.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="25" Opacity="0.25" Color="White" />
                </Image.Effect>
            </Image>
        </Border>
        <Border
            Grid.Row="1"
            Margin="10,10,10,10"
            Background="WhiteSmoke"
            CornerRadius="25">
            <Grid x:Name="grid" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,10,10,10" Source="../../Resources/git.png">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15" Opacity="0.25" />
                        </Image.Effect>
                    </Image>
                    <TextBlock Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://github.com/endlesslydivided"  Cursor="Hand"><Run
                            FontFamily="Samsung Sharp Sans"
                            FontSize="24"
                            Foreground="{StaticResource MahApps.Brushes.Gray1}"
                            Text="@endlesslydivided" /></Hyperlink>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,10,10,10" Source="../../Resources/version.png">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15" Opacity="0.25" />
                        </Image.Effect>
                    </Image>
                    <TextBlock Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Center">
                        <Run
                            FontFamily="Samsung Sharp Sans"
                            FontSize="24"
                            Foreground="{StaticResource MahApps.Brushes.Gray1}"
                            Text="v 1.0" />
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,10,10,10" Source="../../Resources/copyright.png">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15" Opacity="0.25" />
                        </Image.Effect>
                    </Image>
                    <TextBlock Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Center">
                        <Run
                            FontFamily="Samsung Sharp Sans"
                            FontSize="23"
                            Foreground="{StaticResource MahApps.Brushes.Gray1}"
                            Text="Copyright (C) 2021" />
                    </TextBlock>
                </Grid>
                <TextBlock  Style="{StaticResource TextBlocksResults}" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="3" TextWrapping="Wrap">
                        <Run                        
                            FontFamily="SamsungOne 400"
                            Foreground="{StaticResource MahApps.Brushes.Gray1}"
                            Text="FoodTrack - это приложение, которое позволяет отслеживать потребление калорий, улучшать свой рацион  и достигать спортивных целей!" FontWeight="Normal" />
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
