FoodTrack/Views/Pages/AddProductView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.AddProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:FoodTrack.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FoodTrack.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:FontConverter x:Key="FontConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="11*" />

        </Grid.RowDefinitions>

        <Border
            Margin="5,5,5,5"
            Background="WhiteSmoke"
            CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="39*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="39*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="SearchTB"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10"
                    mah:TextBoxHelper.Watermark="Название продукта"
                    FontFamily="SamsungOne 400"
                    Text="{Binding SearchText}" />

                <Button
                    Grid.Row="1"
                    Margin="10,10,10,10"
                    Content="Ваши продукты"
                    FontFamily="Samsung Sharp Sans" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,10,10,10"
                    Content="Все продукты"
                    FontFamily="Samsung Sharp Sans" />
                <mah:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    mah:NumericInputMode="Decimal"
                    mah:ParsingNumberStyle="Float"
                    Maximum="1000"
                    mah:TextBoxHelper.Watermark="Грамм"
                    FontFamily="SamsungOne 400"
                    Minimum="1"
                    Value="{Binding GramValue}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10,10,10,10"
                    FontFamily="SamsungOne 400"
                    Text="{Binding SelectedPeriod}">
                    <ComboBoxItem Content="Завтрак" IsSelected="True" />
                    <ComboBoxItem Content="Ланч" />
                    <ComboBoxItem Content="Обед" />
                    <ComboBoxItem Content="Полдник" />
                    <ComboBoxItem Content="Ужин" />
                </ComboBox>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="1,0,1,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding RemoveDayCommand}"
                        Content="❮"
                        FontSize="{Binding ActualHeight, ElementName=UserControl, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=25}" />
                    <DatePicker
                        x:Name="DateTBResults"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Samsung Sharp Sans"
                        FontSize="{Binding ActualHeight, ElementName=UserControl, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=29}"
                        FontWeight="Normal"
                        SelectedDate="{Binding DateToChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="1,0,1,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding AddDayCommand}"
                        Content="❯"
                        FontSize="{Binding ActualHeight, ElementName=UserControl, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=25}" />

                </StackPanel>
            </Grid>

        </Border>

        <ListBox
            Grid.Row="1"
            Margin="10,10,10,5"
            ItemsSource="{Binding CollectionOfProducts}"
            SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                x:Name="ProductName"
                                FontFamily="Samsung Sharp Sans"
                                Text="{Binding ProductName}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="SamsungOne 400" Text="Калории:" />
                                <TextBlock
                                    x:Name="Calories"
                                    FontFamily="SamsungOne 400"
                                    Text="{Binding CaloriesGram}" />
                                <TextBlock FontFamily="SamsungOne 400" Text=" ккал" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="SamsungOne 400" Text="Белки:" />
                                <TextBlock
                                    x:Name="Proteins"
                                    FontFamily="SamsungOne 400"
                                    Text="{Binding ProteinsGram}" />
                                <TextBlock FontFamily="SamsungOne 400" Text=" г" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="SamsungOne 400" Text="Жиры:" />
                                <TextBlock
                                    x:Name="Fats"
                                    FontFamily="SamsungOne 400"
                                    Text="{Binding FatsGram}" />
                                <TextBlock FontFamily="SamsungOne 400" Text=" г" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="SamsungOne 400" Text="Углеводы:" />
                                <TextBlock
                                    x:Name="Carbohydrates"
                                    FontFamily="SamsungOne 400"
                                    Text="{Binding CarbohydratesGram}" />
                                <TextBlock FontFamily="SamsungOne 400" Text=" г" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="SamsungOne 400" Text="Категория: " />
                                <TextBlock
                                    x:Name="Category"
                                    FontFamily="SamsungOne 400"
                                    Text="{Binding FoodCategory}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="2"
            Margin="10,10,10,10"
            Command="{Binding AddProductCommand}"
            Content="Добавить" />
    </Grid>
</UserControl>
