FoodTrack/Views/Pages/AdminView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:FoodTrack.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:FontConverter x:Key="FontConverter" />
    </UserControl.Resources>
    <Grid>
        <mah:FlipView
            Margin="10"
            BannerOpacity="0"
            SelectedIndex="4">
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Margin="10,10,10,10"
                        IsReadOnly="True"
                        ItemsSource="{Binding CategoriesTableToShow}"
                        SelectedItem="{Binding LastSelectedFoodCategory}" />
                    <Border
                        Grid.Row="1"
                        Margin="2"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="220*" />
                                <ColumnDefinition Width="275*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="{Binding LastSelectedFoodCategory.Id}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="Категория:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Категория"
                                FontFamily="SamsungOne 400"
                                FontSize="15"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding LastSelectedFoodCategory.CategoryName}" />
                            <Grid
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Margin="3"
                                    Command="{Binding SaveFoodCategoryCommand}"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="1"
                                    Margin="3"
                                    Command="{Binding DeleteFoodCategoryCommand}"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="2"
                                    Margin="3"
                                    Command="{Binding CleanFoodCategoryCommand}"
                                    Content="Очистить поля"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="3"
                                    Margin="3"
                                    Command="{Binding AddFoodCategoryCommand}"
                                    Content="Добавить в таблицу"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Margin="10,10,10,10"
                        IsReadOnly="True"
                        ItemsSource="{Binding ProductsTableToShow}"
                        SelectedItem="{Binding LastSelectedProduct}" />
                    <Border
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="120*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="{Binding LastSelectedProduct.Id}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="12"
                                Text="IdAdded:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="SamsungOne 400"
                                Style="{DynamicResource MahApps.Styles.TextBlock}"
                                Text="{Binding LastSelectedProduct.IdAdded}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Text="CaloriesGram:" />

                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Decimal"
                                mah:ParsingNumberStyle="AllowDecimalPoint"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding LastSelectedProduct.CaloriesGram}" />

                            <Grid
                                Grid.Row="2"
                                Grid.Column="5"
                                Grid.ColumnSpan="3"
                                Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Margin="3"
                                    Command="{Binding SaveProductCommand}"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="1"
                                    Margin="3"
                                    Command="{Binding DeleteProductCommand}"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="2"
                                    Margin="3"
                                    Command="{Binding CleanProductCommand}"
                                    Content="Очистить поля"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />

                            </Grid>
                            <TextBlock
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="12"
                                Text="ProductName:" />
                            <TextBox
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Продукт"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding LastSelectedProduct.ProductName}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="12"
                                Text="ProteinsGram:" />
                            <mah:NumericUpDown
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Decimal"
                                mah:ParsingNumberStyle="AllowDecimalPoint"
                                mah:TextBoxHelper.Watermark="Грам"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding LastSelectedProduct.ProteinsGram}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="12"
                                Text="FatsGram:" />
                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Decimal"
                                mah:ParsingNumberStyle="AllowDecimalPoint"
                                mah:TextBoxHelper.Watermark="Грам"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding LastSelectedProduct.FatsGram}" />
                            <TextBlock
                                Grid.Column="5"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Text="CarbohydratesGram:" />
                            <mah:NumericUpDown
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Decimal"
                                mah:ParsingNumberStyle="AllowDecimalPoint"
                                mah:TextBoxHelper.Watermark="Грам"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding LastSelectedProduct.CarbohydratesGram}" />

                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding CategoryCollection}"
                                Text="{Binding LastSelectedProduct.FoodCategory}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="5"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Text="FoodCategory:" />
                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Margin="10,10,10,10"
                        IsReadOnly="True"
                        ItemsSource="{Binding ReportsTableToShow}"
                        SelectedItem="{Binding LastSelectedReport}" />

                    <Border
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="120*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="{Binding LastSelectedReport.Id}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="12"
                                Text="IdReport:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="{Binding LastSelectedReport.IdReport}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="12"
                                Text="DayGram:" />

                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Decimal"
                                mah:ParsingNumberStyle="AllowDecimalPoint"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding LastSelectedReport.DayGram}" />

                            <Grid
                                Grid.Row="2"
                                Grid.Column="5"
                                Grid.ColumnSpan="3"
                                Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />

                                </Grid.ColumnDefinitions>
                                <Button
                                    Margin="3"
                                    Command="{Binding SaveReportCommand}"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="1"
                                    Margin="3"
                                    Command="{Binding DeleteReportCommand}"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="2"
                                    Margin="3"
                                    Command="{Binding CleanReportCommand}"
                                    Content="Очистить поля"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />

                            </Grid>
                            <TextBlock
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="12"
                                Text="ProductName:" />
                            <TextBox
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Продукт"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding LastSelectedReport.ProductName}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="12"
                                Text="ReportDate:" />
                            <DatePicker
                                x:Name="DateTBResults"
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontWeight="Normal"
                                SelectedDate="{Binding LastSelectedReport.ReportDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding LastSelectedReport.EatPeriod}">
                                <ComboBoxItem Content="Завтрак" />
                                <ComboBoxItem Content="Ланч" />
                                <ComboBoxItem Content="Обед" />
                                <ComboBoxItem Content="Полдник" />
                                <ComboBoxItem Content="Ужин" />
                            </ComboBox>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="5"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Text="EatPeriod:" />
                            <TextBlock
                                Grid.Column="5"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Text="MostCategory:" />
                            <TextBlock
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="{Binding LastSelectedReport.MostCategory}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Margin="10,10,10,10"
                        IsReadOnly="True"
                        ItemsSource="{Binding UsersTableToShow}"
                        SelectedItem="{Binding LastSelectedUser}" />
                    <Border
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        CornerRadius="15">
                        <Grid x:Name="grid" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="235*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="{Binding LastSelectedUser.Id}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="13"
                                Text="IsAdmin:" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                IsChecked="{Binding LastSelectedUser.IsAdmin}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="{Binding ActualWidth, Converter={StaticResource FontConverter}, ConverterParameter=60, ElementName=grid, Mode=OneWay}"
                                Text="UserLogin:" />

                            <Grid
                                Grid.Row="2"
                                Grid.Column="4"
                                Grid.ColumnSpan="4"
                                Margin="1,1,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />

                                </Grid.ColumnDefinitions>
                                <Button
                                    Margin="3"
                                    Command="{Binding SaveUserCommand}"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="1"
                                    Margin="3"
                                    Command="{Binding DeleteUserCommand}"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="2"
                                    Margin="3"
                                    Command="{Binding CleanUserCommand}"
                                    Content="Очистить поля"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />

                            </Grid>
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Логин"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding LastSelectedUser.UserLogin}" />
                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Margin="10,10,10,10"
                        IsReadOnly="True"
                        ItemsSource="{Binding UsersDatumTableToShow}"
                        SelectedItem="{Binding LastSelectedUsersDatum}" />
                    <Border
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="120*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="{Binding LastSelectedUsersDatum.Id}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="12"
                                Text="IdData:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Style="{DynamicResource MahApps.Styles.TextBlock}"
                                Text="{Binding LastSelectedUsersDatum.IdData}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="13"
                                Text="FullName:" />

                            <Grid
                                Grid.Row="2"
                                Grid.Column="5"
                                Grid.ColumnSpan="3"
                                Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />

                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Margin="3"
                                    Command="{Binding SaveUsersDatumCommand}"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="2"
                                    Margin="3"
                                    Command="{Binding CleanUsersDatumCommand}"
                                    Content="Очистить поля"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />

                            </Grid>
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="ФИО"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding LastSelectedUsersDatum.FullName}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="12"
                                Text="BirthDay:" />
                            <DatePicker
                                Grid.Column="4"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontWeight="Normal"
                                SelectedDate="{Binding LastSelectedUsersDatum.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Margin="10,10,10,10"
                        IsReadOnly="True"
                        ItemsSource="{Binding UsersParamTableToShow}"
                        SelectedItem="{Binding LastSelectedUserParam}" />

                    <Border
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42*" />
                                <ColumnDefinition Width="43*" />
                                <ColumnDefinition Width="139*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="182*" />
                                <ColumnDefinition Width="134*" />
                                <ColumnDefinition Width="74*" />
                                <ColumnDefinition Width="74*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Text="{Binding LastSelectedUserParam.Id}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="12"
                                Text="IdParam:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans "
                                Style="{DynamicResource MahApps.Styles.TextBlock}"
                                Text="{Binding LastSelectedUserParam.IdParams}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="11"
                                Text="UserWeight:" />

                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Decimal"
                                mah:ParsingNumberStyle="AllowDecimalPoint"
                                mah:TextBoxHelper.Watermark="Кг"
                                Maximum="300"
                                Minimum="1"
                                Value="{Binding LastSelectedUserParam.UserWeight}" />

                            <Grid
                                Grid.Row="2"
                                Grid.Column="4"
                                Grid.ColumnSpan="4"
                                Margin="1,1,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Margin="3"
                                    Command="{Binding SaveUserParamCommand}"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="1"
                                    Margin="3"
                                    Command="{Binding DeleteUserParamCommand}"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Grid.Column="2"
                                    Margin="3"
                                    Command="{Binding CleanUserParamCommand}"
                                    Content="Очистить поля"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Text="ParamsDate:" />
                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontWeight="Normal"
                                SelectedDate="{Binding LastSelectedUserParam.ParamsDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Text="UserHeight:" />
                            <mah:NumericUpDown
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.Watermark="См"
                                Maximum="300"
                                Minimum="1"
                                Value="{Binding LastSelectedUserParam.UserHeight}" />
                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
        </mah:FlipView>

    </Grid>
</UserControl>
