FoodTrack/Views/Pages/AdminView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <mah:FlipView
            Margin="10"
            BannerOpacity="0"
            SelectedIndex="0">
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10,10,10,10" ItemsSource="{Binding CategoriesTableToShow}" IsReadOnly="True"/>
                    <Border
                        Grid.Row="1"
                        Margin="2"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="220*" />
                                <ColumnDefinition Width="275*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Height="20"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Height="20"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="{Binding IdSelected}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="20"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Категория:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="30"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Категория"
                                FontFamily="SamsungOne 400"
                                FontSize="15"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding Category}" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                Height="31"
                                Margin="5,0,5,5"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10,10,10,10" ItemsSource="{Binding ProductsTableToShow}" IsReadOnly="True" />
                    <Border
                        Grid.Row="1"
                        Margin="2"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="175*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="{Binding IdSelected}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="14"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="IdAdded:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="12"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Height="12"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="CaloriesGram:" />

                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                Orientation="Horizontal">
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="3"
                                Margin="6,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="8"
                                Foreground="Black"
                                Text="ProductName:" />
                            <TextBox
                                Grid.Column="4"
                                Height="30"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="12"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="6,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="ProteinsGram:" />
                            <mah:NumericUpDown
                                Grid.Row="1"
                                Grid.Column="4"
                                Height="26"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="120*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="{Binding IdSelected}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="IdAdded:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="CaloriesGram:" />

                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                Orientation="Horizontal">
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="8"
                                Foreground="Black"
                                Text="ProductName:" />
                            <TextBox
                                Grid.Column="4"
                                Height="30"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Продукт"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="ProteinsGram:" />
                            <mah:NumericUpDown
                                Grid.Row="1"
                                Grid.Column="4"
                                Height="26"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.Watermark="Грам"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="FatsGram:" />
                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="4"
                                Height="26"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.Watermark="Грам"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />
                            <TextBlock
                                Grid.Column="5"
                                Height="12"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="CarbohydratesGram:" />
                            <mah:NumericUpDown
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.Watermark="Грам"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="10,6,10,8"
                                ItemsSource="{Binding CategoryCollection}"
                                SelectedValue="{Binding SelectedCategory}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="5"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="FoodCategory:" />
                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10,10,10,10" ItemsSource="{Binding ReportsTableToShow}" IsReadOnly="True"/>
                    <Border
                        Grid.Row="1"
                        Margin="2"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="135*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="175*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="{Binding IdSelected}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="14"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="IdAdded:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="12"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Height="12"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="CaloriesGram:" />

                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                Orientation="Horizontal">
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="3"
                                Height="11"
                                Margin="6,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="8"
                                Foreground="Black"
                                Text="ProductName:" />
                            <TextBox
                                Grid.Column="4"
                                Height="30"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="12"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Height="12"
                                Margin="6,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="ProteinsGram:" />
                            <mah:NumericUpDown
                                Grid.Row="1"
                                Grid.Column="4"
                                Height="26"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="120*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="{Binding IdSelected}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="IdReport:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="26"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="DayGram:" />

                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="26"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                Orientation="Horizontal">
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="8"
                                Foreground="Black"
                                Text="ProductName:" />
                            <TextBox
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Продукт"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding ProductName}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="8"
                                Foreground="Black"
                                Text="ReportDate:" />
                            <DatePicker
                                x:Name="DateTBResults"
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontWeight="Normal"
                                SelectedDate="{Binding DateToChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="10,6,10,8"
                                ItemsSource="{Binding CategoryCollection}"
                                SelectedValue="{Binding SelectedCategory}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="5"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="EatPeriod:" />
                            <TextBlock
                                Grid.Column="5"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="MostCategory:" />
                            <ComboBox
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="SamsungOne 400"
                                Text="{Binding SelectedPeriod}">
                                <ComboBoxItem Content="Завтрак" IsSelected="True" />
                                <ComboBoxItem Content="Ланч" />
                                <ComboBoxItem Content="Обед" />
                                <ComboBoxItem Content="Полдник" />
                                <ComboBoxItem Content="Ужин" />
                            </ComboBox>
                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10,10,10,10" ItemsSource="{Binding UsersTableToShow}" IsReadOnly="True"/>
                    <Border
                        Grid.Row="1"
                        Margin="2"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="135*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="175*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="{Binding IdSelected}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="14"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="IdAdded:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="12"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Height="12"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="CaloriesGram:" />

                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                Orientation="Horizontal">
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="3"
                                Height="11"
                                Margin="6,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="8"
                                Foreground="Black"
                                Text="ProductName:" />
                            <TextBox
                                Grid.Column="4"
                                Height="30"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="12"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Height="12"
                                Margin="6,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="ProteinsGram:" />
                            <mah:NumericUpDown
                                Grid.Row="1"
                                Grid.Column="4"
                                Height="26"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="235*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Height="21"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="{Binding IdSelected}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="14"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="IsAdmin:" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="18"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsAdminCheck}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Height="12"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="UserLogin:" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                Orientation="Horizontal">
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="3"
                                Height="11"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="8"
                                Foreground="Black"
                                Text="UserPassword:" />
                            <TextBox
                                Grid.Column="4"
                                Height="26"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Пароль"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding UserPassword}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Логин"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding ProductName}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Height="14"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="Salt:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="4"
                                Height="14"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Продукт"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBlock}"
                                Text="{Binding Salt}" />
                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10,10,10,10" ItemsSource="{Binding UsersDatumTableToShow}" IsReadOnly="True" />
                    <Border
                        Grid.Row="1"
                        Margin="2"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="135*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="175*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="{Binding IdSelected}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="14"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="IdAdded:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="12"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Height="12"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="CaloriesGram:" />

                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                Orientation="Horizontal">
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="3"
                                Height="11"
                                Margin="6,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="8"
                                Foreground="Black"
                                Text="ProductName:" />
                            <TextBox
                                Grid.Column="4"
                                Height="30"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="12"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Height="12"
                                Margin="6,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="ProteinsGram:" />
                            <mah:NumericUpDown
                                Grid.Row="1"
                                Grid.Column="4"
                                Height="26"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="120*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="{Binding IdSelected}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="IdData:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="FullName:" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                Orientation="Horizontal">
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </StackPanel>
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="ФИО"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding FullName}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="8"
                                Foreground="Black"
                                Text="BirthDay:" />
                            <DatePicker
                                Grid.Column="4"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontWeight="Normal"
                                SelectedDate="{Binding DateToChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="143*" />
                        <RowDefinition Height="68*" />
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10,10,10,10" ItemsSource="{Binding UsersParamTableToShow}" IsReadOnly="True"/>
                    <Border
                        Grid.Row="1"
                        Margin="2"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="39*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="135*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="175*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="69*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="{Binding IdSelected}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="14"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="IdAdded:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="12"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Height="12"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="CaloriesGram:" />

                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="26"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                Orientation="Horizontal">
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="3"
                                Height="11"
                                Margin="6,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="8"
                                Foreground="Black"
                                Text="ProductName:" />
                            <TextBox
                                Grid.Column="4"
                                Height="30"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="12"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Height="12"
                                Margin="6,0,15,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="ProteinsGram:" />
                            <mah:NumericUpDown
                                Grid.Row="1"
                                Grid.Column="4"
                                Height="26"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Ккал"
                                Maximum="1000"
                                Minimum="0"
                                Value="{Binding Calories}" />

                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        Background="WhiteSmoke"
                        CornerRadius="15">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42*" />
                                <ColumnDefinition Width="43*" />
                                <ColumnDefinition Width="139*" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="182*" />
                                <ColumnDefinition Width="134*" />
                                <ColumnDefinition Width="74*" />
                                <ColumnDefinition Width="74*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.ColumnSpan="2"
                                Height="21"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Height="21"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                Foreground="Black"
                                Text="{Binding IdSelected}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="14"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="10"
                                Foreground="Black"
                                Text="IdParam:" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Height="26"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="True"
                                mah:TextBoxHelper.Watermark="Id Пользователя"
                                FontFamily="SamsungOne 400"
                                FontSize="10"
                                Style="{DynamicResource MahApps.Styles.TextBox}"
                                Text="{Binding IdAdded}" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Height="12"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="UserWeight:" />

                            <mah:NumericUpDown
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="26"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.Watermark="Кг"
                                Maximum="300"
                                Minimum="1"
                                Value="{Binding Calories}" />

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="6"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                Orientation="Horizontal">
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Сохранить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                                <Button
                                    Margin="7,2,7,2"
                                    Content="Удалить"
                                    FontFamily="SamsungOne 400"
                                    FontSize="7"
                                    FontWeight="Light" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Height="10"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="8"
                                Foreground="Black"
                                Text="ParamsDate:" />
                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontWeight="Normal"
                                SelectedDate="{Binding DateToChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Column="3"
                                Height="12"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontFamily="Samsung Sharp Sans"
                                FontSize="9"
                                Foreground="Black"
                                Text="UserHeight:" />
                            <mah:NumericUpDown
                                Grid.Column="4"
                                Margin="5"
                                VerticalAlignment="Center"
                                mah:NumericInputMode="Numbers"
                                mah:ParsingNumberStyle="Integer"
                                mah:TextBoxHelper.Watermark="См"
                                Maximum="300"
                                Minimum="1"
                                Value="{Binding Calories}" />
                        </Grid>
                    </Border>
                </Grid>
            </mah:FlipViewItem>
        </mah:FlipView>

    </Grid>
</UserControl>
