FoodTrack/Views/Pages/OptionsView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controlzex="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="257*" />
                    <ColumnDefinition Width="348*" />
                    <ColumnDefinition Width="185*" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.RowSpan="2"
                    Margin="5,5,5,5"
                    FontFamily="Samsung Sharp Sans"
                    Header="Смена пароля">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Старый пароль"
                            TextAlignment="Center" />

                        <TextBox
                            Grid.Row="1"
                            Margin="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="Старый пароль" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Новый пароль"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="3"
                            Margin="5"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="Новый пароль" />
                        <Button
                            Grid.Row="4"
                            Margin="5"
                            Content="Подтвердить"
                            FontFamily="Samsung Sharp Sans" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,5"
                    FontFamily="Samsung Sharp Sans"
                    Header="Персонализация">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265*" />
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="252*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="1"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Показывать заставку при запуске:" />
                        <CheckBox
                            Grid.Column="1"
                            Margin="2,2,2,2"
                            IsChecked="{Binding IsShowSplash}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="1"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Не выходить из аккаунта:" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2,2,2,2"
                            IsChecked="{Binding IsStayAuthorized}" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,5"
                    FontFamily="Samsung Sharp Sans"
                    Header="Стили и темы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <UniformGrid Grid.Row="0" Columns="2">
                            <Button
                                Margin="0"
                                Command="{Binding ChangeAppThemeCommand}"
                                CommandParameter="Dark"
                                Content="Тёмная"
                                FontFamily="Samsung Sharp Sans" />
                            <Button
                                Margin="1"
                                Command="{Binding ChangeAppThemeCommand}"
                                CommandParameter="Light"
                                Content="Светлая"
                                FontFamily="Samsung Sharp Sans" />

                        </UniformGrid>
                        <UniformGrid
                            Grid.Row="2"
                            Margin="10,2,2,2"
                            Columns="10"
                            Rows="2">
                            <UniformGrid.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Opacity="0.4"
                                    ShadowDepth="1" />
                            </UniformGrid.Effect>
                            <Button
                                Margin="2,2,14,2"
                                Background="Red"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Red"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Orange"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Orange"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Yellow"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Yellow"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="GreenYellow"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Green"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Cyan"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Cyan"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Blue"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Blue"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Violet"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Violet"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Pink"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Pink"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Olive"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Olive"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Brown"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Brown"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Indigo"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Indigo"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="YellowGreen"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Lime"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Plum"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Mauve"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="LightSlateGray"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Steel"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="CornflowerBlue"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Cobalt"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Gold"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Amber"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Crimson"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Crimson"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="BurlyWood"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Taupe"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="ForestGreen"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Emerald"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />
                            <Button
                                Margin="2,2,14,2"
                                Background="Magenta"
                                BorderBrush="LightGray"
                                BorderThickness="3"
                                Command="{Binding ChangeAppAccentСommand}"
                                CommandParameter="Magenta"
                                Style="{StaticResource MahApps.Styles.Button.Circle}" />

                        </UniformGrid>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5,10,5,10">
                    <UniformGrid Columns="1" Rows="2">
                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="4,4,4,4"
                            Command="{Binding SaveApplicationSettingsСommand}"
                            FontFamily="Samsung Sharp Sans">
                            <Button.Content>
                                <Viewbox Stretch="Uniform">
                                    <TextBlock Text="Сохранить настройки" />
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="4,4,4,4"
                            Command="{Binding SetDefaultSettingsСommand}"
                            FontFamily="Samsung Sharp Sans">
                            <Button.Content>
                                <Viewbox Stretch="Uniform">
                                    <TextBlock Text="Настройки по умолчанию" />
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </UniformGrid>
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10">
                    <TextBlock
                        FontFamily="Samsung Sharp Sans"
                        Text="Человек должен употреблять в день примерно 2.5 литра чистой воды! "
                        TextWrapping="Wrap" />
                </GroupBox>
                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="4,4,4,4"
                    Content="Выйти из аккаунта"
                    FontFamily="Samsung Sharp Sans" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
