FoodTrack/Views/Pages/OptionsView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controlzex="urn:controlzex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="24*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="27*" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.RowSpan="2"
                    Margin="8"
                    FontFamily="Samsung Sharp Sans"
                    Header="Смена пароля">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Старый пароль"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="1"
                            Margin="2"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="Старый пароль" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Новый пароль"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Row="3"
                            Margin="2"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="Новый пароль" />
                        <Button
                            Grid.Row="4"
                            Margin="1"
                            Content="Подтвердить"
                            FontFamily="Samsung Sharp Sans" />
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Column="1"
                    Margin="8"
                    FontFamily="Samsung Sharp Sans"
                    Header="Персонализация">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265*" />
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="252*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="1"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Показывать заставку при запуске:" />
                        <CheckBox Grid.Column="1" Margin="2,2,2,2" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="1"
                            VerticalAlignment="Center"
                            FontFamily="Samsung Sharp Sans"
                            Text="Не выходить из аккаунта:" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2,2,2,2" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8"
                    FontFamily="Samsung Sharp Sans"
                    Header="Стили и темы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <UniformGrid Grid.Row="0" Columns="2">
                            <Button
                                Margin="2"
                                Command="{Binding ChangeAppThemeCommand}"
                                CommandParameter="Dark"
                                Content="Тёмная"
                                FontFamily="Samsung Sharp Sans" />
                            <Button
                                Margin="2"
                                Command="{Binding ChangeAppThemeCommand}"
                                CommandParameter="Light"
                                Content="Светлая"
                                FontFamily="Samsung Sharp Sans" />

                        </UniformGrid>

                        <!--<UniformGrid Grid.Row="1"
                             Columns="4">
                                <Button Content="Light.Accent1"
                            Click="LightAccent1AppButtonClick" />
                                <Button Content="Dark.Accent1"
                            Click="DarkAccent1AppButtonClick" />
                                <Button Content="Light.Accent2"
                            Click="LightAccent2AppButtonClick" />
                                <Button Content="Dark.Accent2"
                            Click="DarkAccent2AppButtonClick" />
                            </UniformGrid>-->

                        <!--<UniformGrid Grid.Row="2" Margin="5" Columns="2" Rows="2">
                                <TextBlock Text="Акценты" Margin="0 0 2 0" VerticalAlignment="Center" />
                                <TextBlock Text="Цвета" Margin="2 0 0 0" VerticalAlignment="Center" />

                                <ComboBox x:Name="AccentSelector"
                              Margin="0 0 2 0"
                              VerticalAlignment="Center"
                              IsSynchronizedWithCurrentItem="False"
                              SelectionChanged="AccentSelectionChanged"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Source={StaticResource Themes}}" />

                                <ComboBox x:Name="ColorsSelector"
                              Margin="2 0 0 0"
                              VerticalAlignment="Center"
                              SelectionChanged="ColorsSelectorOnSelectionChanged"
                              DisplayMemberPath="Key"
                              ItemsSource="{Binding Colors}" />
                            </UniformGrid>-->
                    </Grid>
                </GroupBox>

                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Content="Выйти из аккаунта"
                    FontFamily="Samsung Sharp Sans" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
