FoodTrack/Views/Pages/ParamsView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.ParamsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ParamsViewP"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBlocks" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="TextBoxes" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Border
        Margin="10,10,10,10"
        Background="{StaticResource MahApps.Brushes.Gray10}"
        CornerRadius="25"
        Opacity="0.9">
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*" />
                <ColumnDefinition Width="342*" />
                <ColumnDefinition Width="223*" />
            </Grid.ColumnDefinitions>


            <GridSplitter
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Height="5"
                VerticalAlignment="Center" />


            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Style="{StaticResource TextBlocks}"><Run>Ваш вес:</Run></TextBlock>
            <mah:NumericUpDown
                Grid.Column="1"
                Margin="1"
                mah:NumericInputMode="Decimal"
                mah:ParsingNumberStyle="Float"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Вес"
                Maximum="300"
                Minimum="10"
                Value="{Binding Weight}" />

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Style="{StaticResource TextBlocks}"><Run Text="Ваш рост:" /></TextBlock>
            <mah:NumericUpDown
                Grid.Row="1"
                Grid.Column="1"
                Margin="1"
                mah:NumericInputMode="Decimal"
                mah:ParsingNumberStyle="Float"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Рост"
                Maximum="300"
                Minimum="50"
                Value="{Binding Height}" />

            <Button
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="10,10,10,10"
                Command="{Binding AddParamsReportCommand}"
                Content="Добавить новую запись" />

            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Style="{StaticResource TextBlocks}"><Run Text="Название продукта:" /></TextBlock>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="1"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Название"
                Text="{Binding ProductName}" IsEnabled="{Binding NameTBEnabled}"/>

            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Style="{StaticResource TextBlocks}"><Run Language="ru-ru" Text="Калорий на 100 грамм:" /></TextBlock>
            <mah:NumericUpDown
                Grid.Row="4"
                Grid.Column="1"
                Margin="1"
                mah:NumericInputMode="Numbers"
                mah:ParsingNumberStyle="Integer"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Ккал"
                Maximum="1000"
                Minimum="1"
                Value="{Binding Calories}" />

            <TextBlock
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Style="{StaticResource TextBlocks}"><Run Language="ru-ru" Text="Белков на 100 грамм:" /></TextBlock>
            <mah:NumericUpDown
                Grid.Row="5"
                Grid.Column="1"
                Margin="1"
                mah:NumericInputMode="Decimal"
                mah:ParsingNumberStyle="Float"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Грамм"
                Maximum="100"
                Minimum="1"
                Value="{Binding Proteins}" />

            <TextBlock
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Style="{StaticResource TextBlocks}"><Run Text="Углеводов на 100 грамм:" /></TextBlock>
            <mah:NumericUpDown
                Grid.Row="6"
                Grid.Column="1"
                Margin="1"
                mah:NumericInputMode="Decimal"
                mah:ParsingNumberStyle="Float"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Грамм"
                Maximum="100"
                Minimum="1"
                Value="{Binding Carbohydrates}" />

            <TextBlock
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Style="{StaticResource TextBlocks}"><Run Text="Жиров на 100 грамм:" /></TextBlock>
            <mah:NumericUpDown
                Grid.Row="7"
                Grid.Column="1"
                Margin="1"
                mah:NumericInputMode="Decimal"
                mah:ParsingNumberStyle="Float"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Грамм"
                Maximum="100"
                Minimum="1"
                Value="{Binding Fats}" />

            <TextBlock
                Grid.Row="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Style="{StaticResource TextBlocks}"><Run Language="ru-ru" Text="Категория:" /></TextBlock>
            <ComboBox
                Grid.Row="8"
                Grid.Column="1"
                Margin="1"
                ItemsSource="{Binding CategoryCollection}"
                Text="{Binding SelectedCategory}" />
            <Button
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="10,10,10,10"
                Command="{Binding AddProductToCollectionCommand}"
                Content="Добавить новый продукт" />

            <DataGrid
                Grid.Row="9"
                Grid.ColumnSpan="2"
                Margin="10,5,5,5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontFamily="Samsung Sharp Sans"
                FontSize="12"
                IsReadOnly="True"
                ItemsSource="{Binding ProductsCollection}"
                SelectedItem="{Binding LastSelected}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductName}" FontFamily="SamsungOne 400">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Продукт" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CaloriesGram}" FontFamily="SamsungOne 400">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Калории" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ProteinsGram}" FontFamily="SamsungOne 400">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Белки" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CarbohydratesGram}" FontFamily="SamsungOne 400">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Углеводы" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FatsGram}" FontFamily="SamsungOne 400">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Жиры" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Удаление" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=ParamsViewP, Path=DataContext.DeleteProductRowCommand}">
                                    <Button.Content>
                                        <iconPacks:PackIconRadixIcons Kind="Cross2" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Row="6"
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="10,10,10,10"
                Command="{Binding EditProductCommand}"
                Content="Сохранить изменения" />
            <Button
                Grid.Row="9"
                Grid.Column="2"
                Margin="10,10,10,10"
                Command="{Binding ClearProductCommand}"
                Content="Очистить поля" />
        </Grid>
    </Border>
</UserControl>
