FoodTrack/Views/Pages/RegisterView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.15" />
            </StackPanel.Effect>
            <Rectangle
                Width="92"
                Height="1"
                Fill="White" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Samsung Sharp Sans"
                FontSize="22"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"><Run Text=" Регистрация " /></TextBlock>
            <Rectangle
                Width="92"
                Height="1"
                Fill="White" />
        </StackPanel>
        <StackPanel
            Width="247"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.1" />
            </StackPanel.Effect>
            <TextBlock
                FontFamily="Samsung Sharp Sans"
                FontSize="15"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"><Run Text="Логин" /></TextBlock>
            <TextBox
                x:Name="LoginRegisterTB"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Логин"
                Text="{Binding UserLogin}" />
            <TextBlock
                Margin="0,2,0,0"
                FontFamily="Samsung Sharp Sans"
                FontSize="15"
                FontStyle="Normal"
                FontWeight="Normal"
                Foreground="White"><Run Text="Пароль" /></TextBlock>
            <TextBox
                x:Name="LoginPasswordTB"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Пароль"
                Text="{Binding UserPassword}" />
            <StackPanel
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,10,5,10"
                    FontFamily="Samsung Sharp Sans"
                    FontSize="15"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Foreground="White"><Run Text="Вес:" /></TextBlock>
                <TextBox
                    Margin="10,5,10,5"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="Вес"
                    Text="{Binding UserWeight}" />
                <TextBlock
                    Margin="5,10,5,10"
                    FontFamily="Samsung Sharp Sans"
                    FontSize="15"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Foreground="White"><Run Text="Рост:" /></TextBlock>
                <TextBox
                    Margin="10,5,10,5"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.Watermark="Рост"
                    Text="{Binding UserHeight}" />
            </StackPanel>
            <StackPanel
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,10,5,10"
                    FontFamily="Samsung Sharp Sans"
                    FontSize="15"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Foreground="White"><Run Text="Дата рождения:" /></TextBlock>
                <DatePicker
                    x:Name="DateTBResults"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Samsung Sharp Sans"
                    FontWeight="Normal"
                    SelectedDate="{Binding DateToChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="ReadyRegisterBTTN"
                    Margin="0,10,0,0"
                    Background="{DynamicResource MahApps.Brushes.Gray}"
                    Command="{Binding RegisterCommand}"
                    Content="Зарегистрироваться"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
                <Button
                    x:Name="GoEntryBTTN"
                    Width="83"
                    Height="28"
                    Margin="10,10,0,0"
                    Background="{DynamicResource MahApps.Brushes.Gray}"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="LogInPage"
                    Content="Вход"
                    Style="{DynamicResource MahApps.Styles.Button.Flat}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
