FoodTrack/Views/Pages/StatisticView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.StatisticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:FoodTrack.Converters"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="StatisticWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:WidhtHeightConverter x:Key="MyWHConverter" />
        <Converters:TwoPartConverter x:Key="MyTPConverter" />
        <Converters:SizeConverter x:Key="MySizeConverter" />
        <Converters:FontConverter x:Key="FontConverter" />

        <Style x:Key="TextBlocksResults" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Samsung Sharp Sans" />
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=86, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="TextBlocksResultsThick" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="SamsungOne 400" />
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=44.50, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

        </Style>

        <Style x:Key="SPStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=4, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Height" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=3, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>


        <Style x:Key="SPMarginStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="10,10,10,10">
            <charts:CartesianChart
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                LegendLocation="Right"
                Series="{Binding SeriesCollection}">
                <charts:CartesianChart.AxisY>
                    <charts:Axis
                        Title="Кг"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        LabelFormatter="{Binding YFormatter}" />
                </charts:CartesianChart.AxisY>
                <charts:CartesianChart.AxisX>
                    <charts:Axis
                        Title="Дата"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Labels="{Binding Labels}" />
                </charts:CartesianChart.AxisX>
            </charts:CartesianChart>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="5"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.15" />
            </Border.Effect>
            <StackPanel
                Margin="0,3,0,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <WrapPanel Margin="7,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Samsung Sharp Sans"
                        FontSize="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=55, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Последнее изменение списка потреблённых продуктов: "
                        TextWrapping="Wrap" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=55, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="{Binding LastReportDate}"
                        TextWrapping="Wrap" />
                </WrapPanel>

                <WrapPanel Margin="7,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Samsung Sharp Sans"
                        FontSize="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=55, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Основная категория потреблённых продуктов: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=55, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="{Binding MostCategory}"
                        TextWrapping="Wrap" />
                </WrapPanel>

                <StackPanel Margin="7,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Samsung Sharp Sans"
                        FontSize="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=55, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Ваш вес: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=55, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="{Binding Weight}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=55, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text=" кг"
                        TextWrapping="Wrap" />


                </StackPanel>

                <StackPanel Margin="7,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Samsung Sharp Sans"
                        FontSize="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=55, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Ваш рост: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=55, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="{Binding Height}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=55, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text=" см"
                        TextWrapping="Wrap" />
                </StackPanel>


            </StackPanel>

        </Border>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FontFamily="Samsung Sharp Sans"
            FontSize="12"
            ItemsSource="{Binding StatisticCollection}"
            SelectedItem="{Binding LastSelected}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ParamsDate,StringFormat='dd.MM.yyyy hh:mm'}" FontFamily="SamsungOne 400">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Дата"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UserWeight}"  FontFamily="SamsungOne 400">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Вес" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Удаление" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=StatisticWindow, Path=DataContext.DeleteWeightRowCommand}">
                                <Button.Content>
                                    <iconPacks:PackIconRadixIcons Kind="Cross2" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>


