FoodTrack/Views/Pages/TodayResultView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.TodayResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:FoodTrack.Converters"
    xmlns:cpb="clr-namespace:FoodTrack.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:WidhtHeightConverter x:Key="MyWHConverter" />
        <Converters:FontConverter x:Key="FontConverter" />

        <Style x:Key="CPStyle" TargetType="cpb:CircularProgressBar">
            <Setter Property="Radius" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
        </Style>

        <Style x:Key="TextBlocksResults" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Samsung Sharp Sans" />
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=95, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="TextBlocksResultsThick" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="SamsungOne 400" />
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=75, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Border
            Margin="10,10,10,10"
            Background="GhostWhite"
            CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.15" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GridSplitter
                    Grid.Column="0"
                    Width="5"
                    HorizontalAlignment="Right" />
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Right" />
                <GridSplitter
                    Grid.Column="2"
                    Width="5"
                    HorizontalAlignment="Right" />

                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="21*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="5,0,5,0" TextAlignment="Center" VerticalAlignment="Center"
                        Style="{StaticResource TextBlocksResults}"
                        Text="Калории" Height="12" />
                    <Grid
                        Grid.Row="1"
                         >

                        <cpb:CircularProgressBar
                            Grid.Row="1"
                            Percentage="100"
                            SegmentColor="LightGray"
                            StrokeThickness="15" Style="{StaticResource CPStyle}"  
                              HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextOpacity="0" />

                        <cpb:CircularProgressBar
                            Percentage="95"
                            SegmentColor="Green"
                              HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            StrokeThickness="15"  Style="{StaticResource CPStyle}"
                             />
                    </Grid>
                    <WrapPanel Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="3">
                        <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых калорий: " />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="TBCcalResults"
                                Style="{StaticResource TextBlocksResultsThick}"
                                Text="35"
                                TextWrapping="Wrap" />
                            <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" ккал" />

                        </StackPanel>

                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="2" >

                        <TextBlock Style="{StaticResource TextBlocksResults}" Text="Необходимое количество калорий: " />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="TBCcalNeed"
                                Style="{StaticResource TextBlocksResultsThick}"
                                Text="35" />

                            <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" ккал" />

                        </StackPanel>

                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
        <Border
            Margin="10,10,10,10"
            Background="GhostWhite"
            CornerRadius="25" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.15" />
            </Border.Effect>
            <Grid
                Margin="10"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Margin="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="479*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Последнее изменение списка потреблённых продуктов: "
                        TextWrapping="Wrap" Margin="1,0,1,0" Height="14"/>
                    <TextBlock
                        FontWeight="Normal"  Margin="1" 
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="15:30 15.05.2021"
                        TextWrapping="Wrap" Grid.Column="1" />
                </Grid>

                <Grid Margin="1" Grid.Row="1"  VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="479*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="1,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Основная категория потреблённых продуктов сегодня: "
                        TextWrapping="Wrap"  />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Мясное"
                        TextWrapping="Wrap" Grid.Column="1"  Margin="1,0,0,0"  />
                </Grid>

                <Grid Margin="1" Grid.Row="2"  VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="705*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="1,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Ваш вес: "
                        TextWrapping="Wrap" Height="14"  />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="35 кг"
                        TextWrapping="Wrap" Grid.Column="1"  Margin="1,0,0,0"  />
                </Grid>

                <Grid Margin="1" Grid.Row="3"  VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="705*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="1,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Ваш рост: "
                        TextWrapping="Wrap" Height="14"  />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="171 см"
                        TextWrapping="Wrap" Grid.Column="1"  Margin="1,0,0,0"  />
                </Grid>


            </Grid>

        </Border>


        <Border 
            Background="GhostWhite"
            CornerRadius="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <StackPanel
            Margin="10,10,10,10"

            Orientation="Horizontal">
                <Button
                    Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=25}"
                    Margin="1,0,1,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding RemoveDayCommand}"
                    Content="❮"
                    FontSize="{Binding ActualHeight, ElementName=userControl, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=29}" />
                <DatePicker
                    x:Name="DateTBResults"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="Samsung Sharp Sans"
                    FontSize="{Binding ActualHeight, ElementName=userControl, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=29}"
                    FontWeight="Normal"
                    SelectedDate="{Binding DateToChoose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="135" />
                <Button
                    Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=25}"
                    Margin="1,0,1,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding AddDayCommand}"
                    Content="❯"
                    FontSize="{Binding ActualHeight, ElementName=userControl, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=29}"></Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
