FoodTrack/Views/Pages/TodayDietView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.TodayDietView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:FoodTrack.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:FoodTrack.ViewModels"
    x:Name="page"
    Style="{DynamicResource Pagetyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:WidhtHeightConverter x:Key="MyWHConverter" />
        <Converters:FontConverter x:Key="FontConverter" />
        <Style x:Key="TileStyle" TargetType="mah:Tile">
            <Setter Property="TitleFontSize" Value="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=11}" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}" />
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5.55}" />

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="650*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="629*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="stackPanel"
            Grid.RowSpan="2"
            Margin="10,0,0,0"
            VerticalAlignment="Center">
            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.15"
                    ShadowDepth="0" />
            </StackPanel.Effect>
            <mah:Tile
                x:Name="tile"
                Title="Завтрак"
                Command="{Binding TableChangeToBreakfastCommand}"
                CommandParameter="Breakfast"
                Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Kind="Sunrise" />
            </mah:Tile>
            <mah:Tile Title="Ланч" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFontAwesome
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Kind="MugHotSolid" />
            </mah:Tile>
            <mah:Tile Title="Обед" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Kind="Sun" />
            </mah:Tile>
            <mah:Tile Title="Полдник" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Kind="Sunset" />
            </mah:Tile>
            <mah:Tile Title="Ужин" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconMaterial
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Kind="WeatherNight" />
            </mah:Tile>
            <StackPanel Orientation="Horizontal" />

        </StackPanel>

        <DataGrid
            Grid.Column="1"
            Margin="10,15,10,18"
            AutoGenerateColumns="False"
            ItemsSource="{Binding TableToShow}" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,10"
            Background="GhostWhite"
            CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="{Binding ActualWidth, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=12}"
                    Margin="1,0,1,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding RemoveDayCommand}"
                    Content="❮"
                    FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=25}" />
                <DatePicker 
                    x:Name="DateTBResults"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Samsung Sharp Sans"
                    FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=29}"
                    FontWeight="Normal"
                    
                    SelectedDate="{Binding DateToChoose, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     />
                <Button
                    Width="{Binding ActualWidth, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=12}"
                    Margin="1,0,1,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="❯"
                    Command="{Binding AddDayCommand}"
                    FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=25}" />
                <Button
                    Width="{Binding ActualWidth, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=9}"
                    Margin="5,5,5,5"
                    Content="Добавить"
                    FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=45}"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Button
                    Width="{Binding ActualWidth, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=9}"
                    Margin="5,5,5,5"
                    Content="Изменить"
                    FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=45}"
                    Style="{StaticResource MahApps.Styles.Button}" />
                <Button
                    Width="{Binding ActualWidth, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=9}"
                    Margin="5,5,5,5"
                    Content="Удалить"
                    FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=45}"
                    Style="{StaticResource MahApps.Styles.Button}" />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
