FoodTrack/Views/Pages/TodayResultsView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.TodayResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:FoodTrack.Converters"
    xmlns:cpb="clr-namespace:FoodTrack.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    HorizontalAlignment="Center"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:WidhtHeightConverter x:Key="MyWHConverter" />
        <Converters:TwoPartConverter x:Key="MyTPConverter" />
        <Converters:SizeConverter x:Key="MySizeConverter" />
        <Converters:FontConverter x:Key="FontConverter" />

        <Style x:Key="TextBlocksResults" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Samsung Sharp Sans" />
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=85, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="ButtonResults" TargetType="Button">
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=85, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="TextBlocksResultsThick" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="SamsungOne 400" />
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=45, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

        </Style>

        <Style x:Key="SPStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=4, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Height" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=3, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="SPMarginStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

        <Style x:Key="WPStyle" TargetType="WrapPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=4, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Height" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=1, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="GRStyle" TargetType="Grid">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=1, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Height" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=4.0, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="CPStyle" TargetType="cpb:CircularProgressBar">
            <Setter Property="Radius" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=20, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>


    </UserControl.Resources>

    <StackPanel Margin="5,5,5,0">
        <Border Background="GhostWhite" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.15" />
            </Border.Effect>
            <Grid
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource GRStyle}">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition x:Name="Column1" Width="282*" />
                    <ColumnDefinition x:Name="Column2" Width="282*" />
                    <ColumnDefinition x:Name="Column3" Width="282*" />
                    <ColumnDefinition x:Name="Column4" Width="282*" />

                </Grid.ColumnDefinitions>

                <GridSplitter
                    Grid.Column="0"
                    Width="5"
                    HorizontalAlignment="Right" />
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Right" />
                <GridSplitter
                    Grid.Column="2"
                    Width="5"
                    HorizontalAlignment="Right" />


                <StackPanel Style="{StaticResource SPStyle}">

                    <TextBlock
                        Margin="15,0,0,0"
                        Style="{StaticResource TextBlocksResults}"
                        Text="Калории" />

                    <Grid>
                        <cpb:CircularProgressBar
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Percentage="100"
                            SegmentColor="LightGray"
                            StrokeThickness="15"
                            Style="{StaticResource CPStyle}"
                            TextOpacity="0" />

                        <cpb:CircularProgressBar
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Percentage="95"
                            SegmentColor="Green"
                            StrokeThickness="15"
                            Style="{StaticResource CPStyle}" />
                    </Grid>


                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых калорий: " />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="TBCcalResults"
                                Style="{StaticResource TextBlocksResultsThick}"
                                Text="35"
                                TextWrapping="Wrap" />
                            <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" ккал" />

                        </StackPanel>

                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal">

                        <TextBlock Style="{StaticResource TextBlocksResults}" Text="Необходимое количество калорий: " />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="TBCcalNeed"
                                Style="{StaticResource TextBlocksResultsThick}"
                                Text="35" />

                            <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" ккал" />

                        </StackPanel>

                    </WrapPanel>

                </StackPanel>

                <StackPanel Grid.Column="1" Style="{StaticResource SPStyle}">

                    <TextBlock
                        Margin="15,0,0,0"
                        Style="{StaticResource TextBlocksResults}"
                        Text="Белки" />


                    <Grid>
                        <cpb:CircularProgressBar
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Percentage="100"
                            SegmentColor="LightGray"
                            StrokeThickness="15"
                            Style="{StaticResource CPStyle}"
                            TextOpacity="0" />
                        <cpb:CircularProgressBar
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Percentage="95"
                            SegmentColor="Green"
                            StrokeThickness="15"
                            Style="{StaticResource CPStyle}" />
                    </Grid>
                    <WrapPanel Orientation="Horizontal">

                        <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых белков: " />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="TBProteinsResults"
                                Style="{StaticResource TextBlocksResultsThick}"
                                Text="35" />

                            <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />

                        </StackPanel>

                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal">

                        <TextBlock Style="{StaticResource TextBlocksResults}" Text="Необходимое количество белков: " />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="TBProteinsNeed"
                                Style="{StaticResource TextBlocksResultsThick}"
                                Text="35" />

                            <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />

                        </StackPanel>

                    </WrapPanel>

                </StackPanel>

                <StackPanel Grid.Column="2" Style="{StaticResource SPStyle}">

                    <TextBlock
                        Margin="15,0,0,0"
                        Style="{StaticResource TextBlocksResults}"
                        Text="Жиры" />

                    <Grid>
                        <cpb:CircularProgressBar
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Percentage="100"
                            SegmentColor="LightGray"
                            StrokeThickness="15"
                            Style="{StaticResource CPStyle}"
                            TextOpacity="0" />
                        <cpb:CircularProgressBar
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Percentage="95"
                            SegmentColor="Green"
                            StrokeThickness="15"
                            Style="{StaticResource CPStyle}" />
                    </Grid>

                    <WrapPanel Orientation="Horizontal">

                        <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых жиров: " />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="TBFatsResults"
                                Style="{StaticResource TextBlocksResultsThick}"
                                Text="35" />

                            <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />

                        </StackPanel>

                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal">

                        <TextBlock Style="{StaticResource TextBlocksResults}" Text="Необходимое количество жиров: " />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="TBFatsNeed"
                                Style="{StaticResource TextBlocksResultsThick}"
                                Text="35" />
                            <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />

                        </StackPanel>

                    </WrapPanel>

                </StackPanel>

                <StackPanel Grid.Column="3" Style="{StaticResource SPStyle}">

                    <TextBlock
                        Margin="15,0,0,0"
                        Style="{StaticResource TextBlocksResults}"
                        Text="Углеводы" />

                    <Grid>
                        <cpb:CircularProgressBar
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Percentage="100"
                            SegmentColor="LightGray"
                            StrokeThickness="15"
                            Style="{StaticResource CPStyle}"
                            TextOpacity="0" />
                        <cpb:CircularProgressBar
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Percentage="95"
                            SegmentColor="Green"
                            StrokeThickness="15"
                            Style="{StaticResource CPStyle}" />
                    </Grid>

                    <WrapPanel Orientation="Horizontal">

                        <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых углеводов: " />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="TBCarbohydratesResults"
                                Style="{StaticResource TextBlocksResultsThick}"
                                Text="35" />

                            <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />

                        </StackPanel>

                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal">

                        <TextBlock Style="{StaticResource TextBlocksResults}" Text="Необходимое количество углеводов: " />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <TextBlock
                                x:Name="TBCarbohydratesNeed"
                                Style="{StaticResource TextBlocksResultsThick}"
                                Text="35" />
                            <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />

                        </StackPanel>

                    </WrapPanel>

                </StackPanel>

            </Grid>
        </Border>

        <StackPanel
            Margin="0,15,0,15"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=10}"
                Margin="10,0,10,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="❮"
                FontSize="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=45}" />

            <TextBlock
                x:Name="DateTBResults"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Samsung Sharp Sans"
                FontSize="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=24}"
                FontWeight="Normal"
                Text="01.01.2021"
                TextWrapping="Wrap" />

            <Button
                Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=10}"
                Margin="10,0,10,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="❯"
                FontSize="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=45}" />

        </StackPanel>

        <Border
            Margin="10,0,10,0"
            Background="GhostWhite"
            CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.15" />
            </Border.Effect>
            <StackPanel
                Margin="0,10,0,10"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Style="{StaticResource SPMarginStyle}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Последнее изменение списка потреблённых продуктов: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="15:30 15.05.2021"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource SPMarginStyle}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Основная категория потреблённых продуктов сегодня: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Мясное"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource SPMarginStyle}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Ваш вес: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="35"
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text=" кг"
                        TextWrapping="Wrap" />


                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource SPMarginStyle}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="Ваш рост: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="155"
                        TextWrapping="Wrap" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text=" см"
                        TextWrapping="Wrap" />
                </StackPanel>


            </StackPanel>

        </Border>
        <StackPanel
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Button
                Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=4}"
                Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=10}"
                HorizontalAlignment="Center"
                Style="{StaticResource MahApps.Styles.Button}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=75}"
                    Text="Перейти на личную страницу"
                    TextWrapping="Wrap" />

            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>

