FoodTrack/Views/Pages/TodayDietPage.xaml

<Page
    x:Class="FoodTrack.Views.Pages.TodayDietPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
    xmlns:Converters="clr-namespace:FoodTrack.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FoodTrack.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="page"
    Title="TodayDietPage"
    
    Style="{DynamicResource Pagetyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:WidhtHeightConverter x:Key="MyWHConverter" />
        <Style x:Key="TileStyle" TargetType="mah:Tile">
            <Setter Property="TitleFontSize" Value="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=11}" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}" />
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5.6}" />

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="650*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="629*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="stackPanel"
            Grid.RowSpan="2"
            Margin="0,10,0,0">
            <mah:Tile
                x:Name="tile"
                Title="Завтрак"
                Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualHeight, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}}"
                    Kind="Sunrise" />
            </mah:Tile>
            <mah:Tile Title="Ланч" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFontAwesome
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualHeight, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}}"
                    Kind="MugHotSolid" />
            </mah:Tile>
            <mah:Tile Title="Обед" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualHeight, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}}"
                    Kind="Sun" />
            </mah:Tile>
            <mah:Tile Title="Полдник" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualHeight, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}}"
                    Kind="Sunset" />
            </mah:Tile>
            <mah:Tile Title="Ужин" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconMaterial
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualHeight, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}}"
                    Kind="WeatherNight" />
            </mah:Tile>
            <StackPanel Orientation="Horizontal" />

        </StackPanel>

        <DataGrid
            Grid.Column="1"
            Margin="10,15,10,18"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Albums}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="121,10,121,10" Grid.Row="1">
            <Button  Margin="10,0,10,0" Content="❮" FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=25}" Width="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=6}" Background="Transparent" BorderBrush="Transparent"></Button>
            <TextBlock
            x:Name="DateTBResults"
            Grid.Row="1"
            Grid.Column="1"
            FontFamily="SamsungOne 400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=19}"
            Text="01.01.2021"
            TextWrapping="Wrap" FontWeight="Bold" />
            <Button  Background="Transparent" BorderBrush="Transparent" FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=25}" Width="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=6}"  Content="❯" Margin="10,0,10,0" ></Button>
        </StackPanel>

    </Grid>
</Page>