FoodTrack/Views/Pages/TodayDietPage.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodTrack.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core" 
      x:Name="page"  x:Class="FoodTrack.Views.Pages.TodayDietPage"
      xmlns:Converters="clr-namespace:FoodTrack.Converters"
      mc:Ignorable="d"
      Style="{DynamicResource Pagetyle}"
      Title="TodayDietPage">
    <Page.Resources>
        <Converters:WidhtHeightConverter x:Key="MyWHConverter"/>
        <Style x:Key="TileStyle" TargetType="mah:Tile">
            <Setter Property="TitleFontSize" Value="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter},ConverterParameter= 11}" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter},ConverterParameter= 5.4}"/>

        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackPanel" VerticalAlignment="Center">
            <mah:Tile x:Name="tile"  Title="Завтрак" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons  Kind="Sunrise" Height="{Binding ActualHeight, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}}" Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter},ConverterParameter= 5}"   />
            </mah:Tile>
            <mah:Tile Title="Ланч"  Style="{StaticResource TileStyle}" >
                <iconPacks:PackIconFontAwesome   Kind="MugHotSolid" Height="{Binding ActualHeight, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}}" Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter},ConverterParameter= 5}" />
            </mah:Tile>
            <mah:Tile Title="Обед" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons   Kind="Sun" Height="{Binding ActualHeight, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}}" Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter},ConverterParameter= 5}" />
            </mah:Tile>
            <mah:Tile Title="Полдник" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons   Kind="Sunset" Height="{Binding ActualHeight, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}}" Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter},ConverterParameter= 5}" />
            </mah:Tile>
            <mah:Tile Title="Ужин" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconMaterial   Kind="WeatherNight" Height="{Binding ActualHeight, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}}" Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter},ConverterParameter= 5}" />
            </mah:Tile>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Albums}"
          AutoGenerateColumns="False" Margin="10,10,10,10" Grid.Column="1">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridButton}"
                            EditingElementStyle="{DynamicResource MetroDataGridButton}"
                            Header="Удалить"
                            Binding="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridButton}"
                            EditingElementStyle="{DynamicResource MetroDataGridButton}"
                            Header="Изменить"
                            Binding="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>