FoodTrack/Views/Pages/TodayDietView.xaml

<UserControl x:Class="FoodTrack.Views.Pages.TodayDietView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodTrack.Views.Pages"
             mc:Ignorable="d"    
             xmlns:Converters="clr-namespace:FoodTrack.Converters"   
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Name="page"
             
             Style="{DynamicResource Pagetyle}">
    <UserControl.Resources>
        <Converters:WidhtHeightConverter x:Key="MyWHConverter" />
        <Converters:FontConverter x:Key="FontConverter" />
        <Style x:Key="TileStyle" TargetType="mah:Tile">
            <Setter Property="TitleFontSize" Value="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=11}" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}" />
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5.55}" />

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="650*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="629*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="stackPanel"
            Grid.RowSpan="2"
            Margin="10,0,0,0" VerticalAlignment="Center">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15"  Opacity="0.15" ShadowDepth="0"></DropShadowEffect>
            </StackPanel.Effect>
            <mah:Tile
                x:Name="tile"
                Title="Завтрак"
                Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Kind="Sunrise" />
            </mah:Tile>
            <mah:Tile Title="Ланч" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFontAwesome
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Kind="MugHotSolid" />
            </mah:Tile>
            <mah:Tile Title="Обед" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Kind="Sun" />
            </mah:Tile>
            <mah:Tile Title="Полдник" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconFeatherIcons
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Kind="Sunset" />
            </mah:Tile>
            <mah:Tile Title="Ужин" Style="{StaticResource TileStyle}">
                <iconPacks:PackIconMaterial
                    Width="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Height="{Binding ActualWidth, ElementName=tile, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                    Kind="WeatherNight" />
            </mah:Tile>
            <StackPanel Orientation="Horizontal" />

        </StackPanel>

        <DataGrid
            Grid.Column="1"
            Margin="10,15,10,18"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Albums}" />
        <Border CornerRadius="10"  Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Background="GhostWhite">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button   Margin="5,0,5,0" Content="❮" FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=25}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=9}" Background="Transparent" BorderBrush="Transparent"></Button>
            <TextBlock
            x:Name="DateTBResults"
            Grid.Row="1"
            Grid.Column="1"
            FontFamily="Samsung Sharp Sans"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=29}"
            Text="01.01.2021"
            TextWrapping="Wrap" FontWeight="Normal" />
            <Button  Background="Transparent" BorderBrush="Transparent" FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=25}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=9}"  Content="❯" Margin="5,0,5,0" ></Button>
            <Button  Style="{StaticResource MahApps.Styles.Button}" FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=45}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=9}"  Content="Добавить" Margin="5,5,5,5" ></Button>
            <Button  Style="{StaticResource MahApps.Styles.Button}" FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=45}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=9}"  Content="Изменить" Margin="5,5,5,5" ></Button>
            <Button  Style="{StaticResource MahApps.Styles.Button}" FontSize="{Binding ActualHeight, ElementName=page, Mode=OneWay, Converter={StaticResource FontConverter}, ConverterParameter=45}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=9}"  Content="Удалить" Margin="5,5,5,5" ></Button>

        </StackPanel>
        </Border>
    </Grid>
</UserControl>
