FoodTrack/Views/Pages/TodayResultsView.xaml

<UserControl
    x:Class="FoodTrack.Views.Pages.TodayResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:FoodTrack.Converters"
    xmlns:cpb="clr-namespace:FoodTrack.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodTrack.Views.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:WidhtHeightConverter x:Key="MyWHConverter" />
        <Converters:TwoPartConverter x:Key="MyTPConverter" />
        <Converters:SizeConverter x:Key="MySizeConverter" />

        <Style x:Key="TextBlocksResults" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Samsung Sharp Sans" />
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=85, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="TextBlocksResultsThick" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="SamsungOne 400" />
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=85, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="SPStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=4, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Height" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=3, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="WPStyle" TargetType="WrapPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=4, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Height" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=1, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="GRStyle" TargetType="Grid">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=1, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Height" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=4.4, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>

        <Style x:Key="CPStyle" TargetType="cpb:CircularProgressBar">
            <Setter Property="Radius" Value="{Binding Path=ActualWidth, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=20, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </Style>


    </UserControl.Resources>

    <StackPanel Margin="0,0,0,0">
        <Grid
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource GRStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="282*" />
                <ColumnDefinition x:Name="Column2" Width="282*" />
                <ColumnDefinition x:Name="Column3" Width="282*" />
                <ColumnDefinition x:Name="Column4" Width="282*" />
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource SPStyle}">
                <TextBlock Style="{StaticResource TextBlocksResults}" Text="Калории" />
                <cpb:CircularProgressBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Percentage="95"
                    SegmentColor="Green"
                    StrokeThickness="15"
                    Style="{StaticResource CPStyle}" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых калорий: " />
                    <TextBlock
                        x:Name="TBCcalResults"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" ккал" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Необходимое количество калорий: " />
                    <TextBlock
                        x:Name="TBCcalNeed"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" ккал" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Style="{StaticResource SPStyle}">
                <TextBlock Style="{StaticResource TextBlocksResults}" Text="Белки" />
                <cpb:CircularProgressBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Percentage="95"
                    SegmentColor="Green"
                    StrokeThickness="15"
                    Style="{StaticResource CPStyle}" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых белков: " />
                    <TextBlock
                        x:Name="TBProteinsResults"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Необходимое количество белков: " />
                    <TextBlock
                        x:Name="TBProteinsNeed"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Style="{StaticResource SPStyle}">
                <TextBlock Style="{StaticResource TextBlocksResults}" Text="Жиры" />
                <cpb:CircularProgressBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Percentage="95"
                    SegmentColor="Green"
                    StrokeThickness="15"
                    Style="{StaticResource CPStyle}" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых жиров: " />
                    <TextBlock
                        x:Name="TBFatsResults"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Необходимое количество жиров: " />
                    <TextBlock
                        x:Name="TBFatsNeed"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" Style="{StaticResource SPStyle}">
                <TextBlock Style="{StaticResource TextBlocksResults}" Text="Углеводы" />
                <cpb:CircularProgressBar
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Percentage="95"
                    SegmentColor="Green"
                    StrokeThickness="15"
                    Style="{StaticResource CPStyle}" />
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Количество потреблённых углеводов: " />
                    <TextBlock
                        x:Name="TBCarbohydratesResults"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlocksResults}" Text="Необходимое количество углеводов: " />
                    <TextBlock
                        x:Name="TBCarbohydratesNeed"
                        Style="{StaticResource TextBlocksResultsThick}"
                        Text="35" />
                    <TextBlock Style="{StaticResource TextBlocksResultsThick}" Text=" грамм" />
                </WrapPanel>

            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <Button
                Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=10}"
                Margin="10,0,10,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="❮"
                FontSize="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=45}" />
            <TextBlock
                x:Name="DateTBResults"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Samsung Sharp Sans"
                FontSize="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=24}"
                FontWeight="Normal"
                Text="01.01.2021"
                TextWrapping="Wrap" />
            <Button
                Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=5}"
                Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=10}"
                Margin="10,0,10,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="❯"
                FontSize="{Binding ActualWidth, ElementName=userControl, Mode=OneWay, Converter={StaticResource MyWHConverter}, ConverterParameter=45}" />
        </StackPanel>
    </StackPanel>
</UserControl>

