FoodTrack/Views/Windows/ChangeProductModalWindow.xaml

<mah:MetroWindow  
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"                  
        x:Class="FoodTrack.Views.Windows.ChangeProductModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTrack.Views.Windows"
        mc:Ignorable="d"
        Title="Изменение продукта" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="174" Width="259">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="49.04"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ProductName}" FontSize="15"   FontFamily="Samsung Sharp Sans" Grid.RowSpan="3"></TextBlock>
        <mah:NumericUpDown
                    Margin="10,10,10,10"
                    mah:NumericInputMode="Decimal"
                    mah:ParsingNumberStyle="Float"
                    mah:TextBoxHelper.Watermark="Грамм"
                    FontFamily="SamsungOne 400"
                    Minimum="0"
                    Value="{Binding GramValue}" Grid.Row="1" />
        <WrapPanel Margin="10,10,10,10" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="ОК" Margin="10,0,10,0" Width="55" Click="Accept_Click"></Button>
            <Button Content="Отмена" Margin="10,0,10,0"  Width="55"></Button>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
