FoodTrack/Views/Windows/ChangeProductModalWindow.xaml

<mah:MetroWindow
    x:Class="FoodTrack.Views.Windows.ChangeProductModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodTrack.Views.Windows"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Изменение продукта"
    x:Name="Window"
    Width="259"
    Height="174"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
            <RowDefinition Height="49.04" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="3"
            FontFamily="Samsung Sharp Sans"
            FontSize="10"
            Text="{Binding ProductName}" />
        <mah:NumericUpDown
            Grid.Row="1"
            Margin="10,10,10,10"
            mah:NumericInputMode="Decimal"
            mah:ParsingNumberStyle="Float"
            mah:TextBoxHelper.Watermark="Грамм"
            FontFamily="SamsungOne 400"
            Minimum="1"
            Maximum="1000"
            Value="{Binding GramValue}" />
        <WrapPanel
            Grid.Row="2"
            Margin="10,10,10,10"
            HorizontalAlignment="Right">
            <Button
                Width="55"
                Margin="10,0,10,0"
                Command="{Binding ChangeProductCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Content="ОК" />
            <Button
                Width="55"
                Margin="10,0,10,0"
                Command="{Binding CancelResultCommand}"
                CommandParameter="{Binding ElementName=Window}" 
                Content="Отмена" />
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
